<html>
<head>
  <title></title>
  <style>

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      font-family: "Avenir Next", "Avenir LTD", "Avenir", "Helvetica Neue" sans-serif;
      font-weight: 300;
      color: #333;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
    }

    main {
      max-width: 64rem;
      width: -webkit-calc(100% - 2rem);
      width: calc(100% - 2rem);
      margin-left: auto;
      margin-right: auto;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
      border: 1px solid #999;
      margin: 1rem 0;
    }

    .sidebar {
      background: #eee;
      flex: 1;
      padding: 1rem;
      min-height: 4rem;
    }

    .chart {
      flex: 3;
      min-height: 4rem;
    }

    @media (max-width: 48em) {
      .wrapper {
        flex-direction: column;
      }
    }
    .area {
      fill: steelblue;
      clip-path: url(#clip);
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }

    .bar.positive {
      fill: red;
    }

    .bar.negative {
      fill: blue;
    }

    .axis text {
      font: 10px sans-serif;
    }

  </style>

</head>
<body>
  <main>
    <div class="info" id="info">
      <h1>Chart Experiment Boilerplate</h1>
      <p class="tagline">Visualize it.</p>
    </div>
    <div class="wrapper">
      <div class="chart" id="chart"></div>
      <div class="sidebar" id="sidebar">
        <h2>Metadata</h2>
      </div>
    </div>
  </main>

  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/d3/d3.js"></script>

  <!-- makes global billDetails var -->
  <script src="../data/bill-details.js"></script>

  <!-- makes global billSubjects var -->
  <script src="../data/bill-subjects.js"></script>

  <!-- makes global billsAmendments var -->
  <script src="../data/bill-amendments.js"></script>

  <!-- makes global billRelatedBills var -->
  <script src="../data/bill-related-bills.js"></script>

  <!-- makes global billsRecent var -->
  <script src="../data/bills-recent.js"></script>

  <script>
    // not scoping this stuff in an IIFE for easier development w browser console.

    // code here.
    var chart;

    function init () {

      var margin = {top: 30, right: 10, bottom: 10, left: 10},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

      var x = d3.scale.linear()
          .range([0, width])

      var y = d3.scale.ordinal()
          .rangeRoundBands([0, height], .2);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("top");

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var data;
      var xData;

      d3.json("../data/votes_month.json", function(error, json) {
        data = json.results.votes;

        xData = data.reduce( function ( acc, vote ) {
          return acc.concat([
            {
              yes: vote.democratic.yes * -1,
              vote: vote
            }, {
              yes: vote.republican.yes * 1,
              vote: vote
            }
          ]);
        }, [] );

        x.domain(d3.extent(xData, function(d) { return d.yes; })).nice();
        y.domain(data.map(function(d) { return d.description; }));

        svg.selectAll(".bar")
            .data(xData)
          .enter().append("rect")
            .attr("class", function(d) { return d.yes < 0 ? "bar negative" : "bar positive"; })
            .attr("x", function(d) { return x(Math.min(0, d.yes)); })
            .attr("y", function(d) { return y(d.vote.description); })
            .attr("width", function(d) { return Math.abs(x(d.yes) - x(0)); })
            .attr("height", y.rangeBand());

        svg.append("g")
            .attr("class", "x axis")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
          .append("line")
            .attr("x1", x(0))
            .attr("x2", x(0))
            .attr("y2", height);

      });

    };
    // call init on DOM ready
    $( init );


  </script>
</body>
</html>
